<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <title> Ordena Ahora</title>
        <meta name="Author" content="Miguel Garcia">
    </head>
    <body>
        <blockquote>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="orden.html">Ordena Ahora</a></li>
            </ul>
            <h1>Pizza Margarita</h1>
                <img src="img/margarita.jpeg" alt="margarita" width="400" height="500">
            <h1>Descripción:</h1>
                <p>La Pizza Margarita es un clásico de la gastronomía 
                italiana que combina simplicidad y sabor. 
                Su base de masa artesanal crujiente se cubre con una capa generosa de salsa de tomate natural,
                 queso mozzarella fresco que se funde perfectamente, hojas de albahaca aromática, 
                 tomates cherry jugosos y un toque de aceite de oliva y orégano.
                  Cada bocado ofrece un equilibrio perfecto entre frescura, textura y sabor auténtico,
                   ideal para quienes disfrutan de la tradición italiana en su máxima expresión.</p>

            <h1>Ingredientes</h1>
                <ul>
                    <li>Queso mozzarella</li>
                    <li>Salsa de tomate</li>
                    <li>Albahaca</li>
                    <li>Aceite de oliva</li>
                    <li>Tomates Cherry</li>
                    <li>Oregano</li>

                </ul>
            <h1>Precio:  $250 MXN</h1> 
            <h1>¿Te animas a pedirla?</h1>
            
            <a href="orden.html"><input type="submit" name="" value="Pedir Ahora"></a>
            
            <p>&copy; 2025 Pizzeria El Buen Sabor</p>

        </blockquote>
    </body>
</html>